GET https://localhost:44307/proxy/clientservices/LegacyFeatures/orgadministration/v1/connectedaccounts/hasany?type=slingshot HTTP/1.1
Host: localhost:44307
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Referer: https://localhost:44307/login?returnUrl=https%3A%2F%2Flocalhost%3A44307%2F
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,en-GB;q=0.8,en-AU;q=0.7
Cookie: trimbleAgTheme=trimble; _ga=GA1.1.887509911.1522769147; _gid=GA1.1.933055819.1522769147; ASP.NET_SessionId=03toh42kig5dvhyd0lmcqhtn; MYSCPUSERNAME=Jim_Dillon@Trimble.com; AGRIDATACURSITE=http://usagi-ads.trimbleag.team/mvc/Account/LoginAsUser; CFBearerAuth-usagi=Issuer%3Dlocalhost%26Audience%3D%2A.connectedfarm.com%26ValidFrom%3D1522770515%26ExpiresOn%3D1522799315%26UserID%3D1272%26SSOContactID%3DCONTACT00467263%26Uuid%3D965e381b-0f5e-474f-9809-19972657c5d7%26Email%3DJim_Dillon%2540Trimble.com%26GivenName%3DJim%26Surname%3DDillon%26ImpersonatingUserID%3D1272%26HMACSHA256%3DYBzRHTt0aR9rotDLnGSMcgdJamwkJYehFZjWoTc4XZU%253D; _gat=1


HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcZGV2XFRyaW1ibGVBZ1xjb25uZWN0ZWQtZmFybVxDb25uZWN0ZWRGYXJtXHByb3h5XGNsaWVudHNlcnZpY2VzXExlZ2FjeUZlYXR1cmVzXG9yZ2FkbWluaXN0cmF0aW9uXHYxXGNvbm5lY3RlZGFjY291bnRzXGhhc2FueQ==?=
X-Powered-By: ASP.NET
Date: Tue, 03 Apr 2018 15:49:00 GMT
Content-Length: 30

{
  "accountExists": false
}

------------------------------------------------------------------

GET https://localhost:44307/proxy/clientservices/LegacyFeatures/orgadministration/v1/connectedaccounts/hasany?type=variodoc HTTP/1.1
Host: localhost:44307
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Referer: https://localhost:44307/login?returnUrl=https%3A%2F%2Flocalhost%3A44307%2F
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,en-GB;q=0.8,en-AU;q=0.7
Cookie: trimbleAgTheme=trimble; _ga=GA1.1.887509911.1522769147; _gid=GA1.1.933055819.1522769147; ASP.NET_SessionId=03toh42kig5dvhyd0lmcqhtn; MYSCPUSERNAME=Jim_Dillon@Trimble.com; AGRIDATACURSITE=http://usagi-ads.trimbleag.team/mvc/Account/LoginAsUser; CFBearerAuth-usagi=Issuer%3Dlocalhost%26Audience%3D%2A.connectedfarm.com%26ValidFrom%3D1522770515%26ExpiresOn%3D1522799315%26UserID%3D1272%26SSOContactID%3DCONTACT00467263%26Uuid%3D965e381b-0f5e-474f-9809-19972657c5d7%26Email%3DJim_Dillon%2540Trimble.com%26GivenName%3DJim%26Surname%3DDillon%26ImpersonatingUserID%3D1272%26HMACSHA256%3DYBzRHTt0aR9rotDLnGSMcgdJamwkJYehFZjWoTc4XZU%253D; _gat=1


HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcZGV2XFRyaW1ibGVBZ1xjb25uZWN0ZWQtZmFybVxDb25uZWN0ZWRGYXJtXHByb3h5XGNsaWVudHNlcnZpY2VzXExlZ2FjeUZlYXR1cmVzXG9yZ2FkbWluaXN0cmF0aW9uXHYxXGNvbm5lY3RlZGFjY291bnRzXGhhc2FueQ==?=
X-Powered-By: ASP.NET
Date: Tue, 03 Apr 2018 15:49:00 GMT
Content-Length: 30

{
  "accountExists": false
}

------------------------------------------------------------------

GET https://localhost:44307/proxy/clientservices/LegacyFeatures/orgadministration/v1/connectedaccounts/hasany?type=jdlink HTTP/1.1
Host: localhost:44307
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
Referer: https://localhost:44307/login?returnUrl=https%3A%2F%2Flocalhost%3A44307%2F
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,en-GB;q=0.8,en-AU;q=0.7
Cookie: trimbleAgTheme=trimble; _ga=GA1.1.887509911.1522769147; _gid=GA1.1.933055819.1522769147; ASP.NET_SessionId=03toh42kig5dvhyd0lmcqhtn; MYSCPUSERNAME=Jim_Dillon@Trimble.com; AGRIDATACURSITE=http://usagi-ads.trimbleag.team/mvc/Account/LoginAsUser; CFBearerAuth-usagi=Issuer%3Dlocalhost%26Audience%3D%2A.connectedfarm.com%26ValidFrom%3D1522770515%26ExpiresOn%3D1522799315%26UserID%3D1272%26SSOContactID%3DCONTACT00467263%26Uuid%3D965e381b-0f5e-474f-9809-19972657c5d7%26Email%3DJim_Dillon%2540Trimble.com%26GivenName%3DJim%26Surname%3DDillon%26ImpersonatingUserID%3D1272%26HMACSHA256%3DYBzRHTt0aR9rotDLnGSMcgdJamwkJYehFZjWoTc4XZU%253D; _gat=1


HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcZGV2XFRyaW1ibGVBZ1xjb25uZWN0ZWQtZmFybVxDb25uZWN0ZWRGYXJtXHByb3h5XGNsaWVudHNlcnZpY2VzXExlZ2FjeUZlYXR1cmVzXG9yZ2FkbWluaXN0cmF0aW9uXHYxXGNvbm5lY3RlZGFjY291bnRzXGhhc2FueQ==?=
X-Powered-By: ASP.NET
Date: Tue, 03 Apr 2018 15:49:00 GMT
Content-Length: 30

{
  "accountExists": false
}

------------------------------------------------------------------

