<?xml version="1.0" encoding="utf-8"?>
<SimpleFilter LastSave="2018-04-30T13:43:50.8121388-06:00" ExtensionVersion="2.6.2.0">
  <Settings FiltersEnabled="true">
    <slHosts>localhost; api.hubapi.com; agco-fuse-trackers-test.herokuapp.com; agco-fuse-trackers.herokuapp.com; aaat.agcocorp.com; aaa.agcocorp.com; cf-filetransfer-devtst.s3.amazonaws.com; *.trimbleag.com; *.connectedfarm.com; *.trimbleag.team; *.trimble.com; *.googleapis.com; *.myconnectedfarm.com; *.trimblemaps.com; *.trimblepaas.com; *.agri-data.net; *.cloudfront.net; *.agritrend.com;</slHosts>
    <iFilterActions>2</iFilterActions>
    <iResponseType>0</iResponseType>
    <bHideSvcHost>false</bHideSvcHost>
    <bHideNonIE>false</bHideNonIE>
    <bBreakPost>false</bBreakPost>
    <bBreakXHR>false</bBreakXHR>
    <bBreakQueryString>false</bBreakQueryString>
    <bRequestURLFilter>false</bRequestURLFilter>
    <sRequestURLFilter>/LegacyFeatures/VehicleManagement</sRequestURLFilter>
    <bHideIfURLContains>true</bHideIfURLContains>
    <sHideIfURLContains>vshub splunk rabbit ejira</sHideIfURLContains>
    <bHideRedirects>false</bHideRedirects>
    <bHideSuccess>false</bHideSuccess>
    <bHideNon2xx>false</bHideNon2xx>
    <bHide304>false</bHide304>
    <bHide401>false</bHide401>
    <bUseMinSize>false</bUseMinSize>
    <bUseMaxSize>false</bUseMaxSize>
    <iMinSize>0</iMinSize>
    <iMaxSize>1000</iMaxSize>
    <bBlockScript>false</bBlockScript>
    <bHeatMap>false</bHeatMap>
    <bBlockImages>false</bBlockImages>
    <bBlockFlash>false</bBlockFlash>
    <bBlockCSS>false</bBlockCSS>
    <iShowOnlyZone>0</iShowOnlyZone>
    <bBreakContentType>false</bBreakContentType>
    <sBreakContentType />
    <bFlagRequestHeader>false</bFlagRequestHeader>
    <sFlagRequestHeader />
    <bDeleteRequestHeader>false</bDeleteRequestHeader>
    <sDeleteRequestHeader />
    <bSetRequestHeader>false</bSetRequestHeader>
    <sSetRequestHeader />
    <sSetRequestHeaderValue />
    <bFlagSetCookie>false</bFlagSetCookie>
    <bFlagResponseHeader>false</bFlagResponseHeader>
    <sFlagResponseHeader />
    <bDeleteResponseHeader>false</bDeleteResponseHeader>
    <sDeleteResponseHeader />
    <bSetResponseHeader>false</bSetResponseHeader>
    <sSetResponseHeader />
    <sSetResponseHeaderValue />
  </Settings>
</SimpleFilter>