HTTP/1.1 200 OK
Cache-Control: no-cache
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcZGV2XFRyaW1ibGVBZ1xjb25uZWN0ZWQtZmFybVxDb25uZWN0ZWRGYXJtXHByb3h5XGNsaWVudHNlcnZpY2VzXExlZ2FjeUZlYXR1cmVzXE9yZ0FkbWluaXN0cmF0aW9uXHYxXFVzZXJzXEZpbmQ=?=
X-Powered-By: ASP.NET
Date: Tue, 03 Apr 2018 15:54:33 GMT

19d
{
  "users": [
    {
      "iD": 1039,
      "username": "devon_liss@trimble.com",
      "firstName": "Devon",
      "lastName": "Liss",
      "isMetric": false,
      "timezoneID": "Mountain Standard Time",
      "legalTermsAcceptedUTC": "2016-09-08T16:54:57.504757Z",
      "countryCode": null,
      "region": "Other",
      "sSOContactID": "CONTACT00388791"
    }
  ],
  "hasMoreData": false
}
0

