HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcZGV2XFRyaW1ibGVBZ1xjb25uZWN0ZWQtZmFybVxDb25uZWN0ZWRGYXJtXGFwaVxzaXRlbWFuYWdlbWVudFxzaXRlbWFw?=
X-Powered-By: ASP.NET
Date: Tue, 03 Apr 2018 16:11:18 GMT
Content-Length: 14581

{"cookieKeyName":"CFBearerAuth-usagi","siteMap":{"map":[{"label":"Farm","href":"/farmmanagement#farm/dashboard","permissions":{"orgType":["GrowerOnly","CompanyWithGrower"],"modules":["MNU-FARM"]},"children":[{"href":"/farmmanagement#farm/dashboard","iconClasses":"tabs-header-icon tabs-header-icon-home","label":"Home"},{"href":"/farmmanagement#ads/agridata5/bins/manage_farm.asp","iconClasses":"tabs-header-icon tabs-header-icon-profile_list","label":"Profile"},{"href":"/farmmanagement#farm/organization/farms","iconClasses":"tabs-header-icon tabs-header-icon-farm","label":"Farms","children":[{"href":"/farmmanagement#farm/organization/clients","label":"Clients"},{"href":"/farmmanagement#farm/organization/farms","label":"Farms"},{"href":"/farmmanagement#farm/organization/fields","label":"Fields"}]},{"href":"/farmmanagement#farm/equipment/vehicles","iconClasses":"tabs-header-icon tabs-header-icon-tractor","label":"Equipment","children":[{"href":"/farmmanagement#farm/equipment/vehicles","label":"Vehicles"},{"href":"/farmmanagement#farm/equipment/implements","label":"Implements","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#farm/equipment/irrigators","label":"Irrigation Systems","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#farm/equipment/devices","label":"Devices"}]},{"href":"/farmmanagement#farm/cropdetails/materials","iconClasses":"tabs-header-icon tabs-header-icon-materials_2","label":"Inputs & Materials","permissions":{"licenses":{"any":true}},"children":[{"href":"/farmmanagement#farm/cropdetails/materials","label":"Materials","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#ads/mvc/CropInput","label":"Purchases","isYearSensitive":true,"permissions":{"licenses":{"any":true}}}]},{"href":"/farmmanagement#farm/cropdetails/commodities","iconClasses":"tabs-header-icon tabs-header-icon-increase_graph","label":"Commodities","children":[{"href":"/farmmanagement#farm/cropdetails/commodities","label":"Crops"},{"href":"/farmmanagement#farm/cropdetails/cropseasons","label":"Crop Seasons"}]},{"href":"/farmmanagement#ads/mvc/farmbin","iconClasses":"tabs-header-icon tabs-header-icon-bins","label":"Storage","permissions":{"licenses":{"any":true}},"children":[{"href":"/farmmanagement#ads/mvc/farmbin","label":"Bin Profiler","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#ads/mvc/FarmBin/Activity","label":"Bin Transactions","permissions":{"licenses":{"any":true}}}]},{"href":"/farmmanagement#ads/mvc/weather/farmdashboard","iconClasses":"tabs-header-icon tabs-header-icon-weather","label":"Farm Weather"},{"href":"/farmmanagement#farm/people/contacts","iconClasses":"tabs-header-icon tabs-header-icon-people","label":"People","children":[{"href":"/farmmanagement#farm/people/contacts","label":"Contacts"},{"href":"/farmmanagement#farm/people/partners","label":"Partnerships"}]},{"href":"/farmmanagement#ads/agridata5/bins/farm_files.asp","iconClasses":"tabs-header-icon tabs-header-icon-forms","label":"Documents","permissions":{"licenses":{"any":true}},"children":[{"label":"Documents","href":"/farmmanagement#ads/agridata5/bins/farm_files.asp","permissions":{"licenses":{"any":true}}}]},{"href":"/farmmanagement#farm/connectedaccounts","iconClasses":"tabs-header-icon tabs-header-icon-opposite_arrows","label":"Equipment Data Transfer","permissions":{"licenses":{"any":true}},"children":[{"href":"/farmmanagement#farm/connectedaccounts","label":"API Connections","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#farm/datatransfer/settings","label":"Settings","permissions":{"licenses":{"any":true}}}]},{"href":"/farmmanagement#ads/mvc/store","iconClasses":"tabs-header-icon tabs-header-icon-shopping_cart","label":"Marketplace","children":[{"label":"Marketplace","href":"/farmmanagement#ads/mvc/store"},{"label":"Current Licenses","href":"/farmmanagement#farm/licenses/current"},{"label":"Shopping Cart","href":"/ecom/checkout/cart"},{"label":"Billing","href":"/ecom/customer/account"}]},{"href":"/farmmanagement#ads/agridata5/bins/farm_analyzer.asp","iconClasses":"tabs-header-icon tabs-header-icon-farm_line_graph","label":"Farm Analyzer","permissions":{"modules":["MNU-FARM-ANALYZER"]}}]},{"label":"Field","href":"/farmmanagement#ads/agridata5/bins/field_profiler.asp","permissions":{"orgType":["GrowerOnly","CompanyWithGrower"],"modules":["MNU-FIELD"]},"children":[{"href":"/farmmanagement#ads/agridata5/bins/field_profiler.asp","iconClasses":"tabs-header-icon tabs-header-icon-fields","label":"Field Profiler","isYearSensitive":true},{"href":"/farmmanagement#field/map","iconClasses":"tabs-header-icon tabs-header-icon-folded_map","label":"Farm Map"},{"href":"/farmmanagement#ads/agridata5/bins/crop_planner.asp","iconClasses":"tabs-header-icon tabs-header-icon-notepad","label":"Crop Planner","isYearSensitive":true},{"href":"/farmmanagement#field/cropHealth","iconClasses":"tabs-header-icon tabs-header-icon-crop_health","label":"Crop Health","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#field/tasks","iconClasses":"tabs-header-icon tabs-header-icon-checklist","label":"Equipment Activity","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#ads/agridata5/bins/manage_harvest_dates.asp","iconClasses":"tabs-header-icon tabs-header-icon-harvesting","label":"Harvest Summary","isYearSensitive":true},{"href":"/farmmanagement#field/files","iconClasses":"tabs-header-icon tabs-header-icon-file","label":"Files"},{"href":"/farmmanagement#ads/mvc/farmcalendar","iconClasses":"tabs-header-icon tabs-header-icon-calendar","label":"Farm Calendar","permissions":{"licenses":{"any":true}}}],"altChildren":[{"backLink":true,"label":"Back","href":"/farmmanagement#ads/agridata5/bins/field_profiler.asp","iconClasses":"tabs-header-icon tabs-header-icon-back"},{"href":"/farmmanagement#ads/agridata5/bins/field_summarizer_ads.asp","iconClasses":"tabs-header-icon tabs-header-icon-book","label":"Overview","children":[{"href":"/farmmanagement#ads/agridata5/bins/field_summarizer_ads.asp","label":"Overview","isFieldDetail":true},{"href":"/farmmanagement#field/:grownCropId/fieldmap","label":"Field Map","isFieldDetail":true}]},{"href":"/farmmanagement#field/:grownCropId/mapping/boundary","iconClasses":"tabs-header-icon tabs-header-icon-layers2","label":"GIS","children":[{"href":"/farmmanagement#field/:grownCropId/mapping/boundary","label":"Boundary","isFieldDetail":true},{"href":"/farmmanagement#ads/agridata5/bins/field_benchmarks.asp","label":"Benchmarks","permissions":{"licenses":{"any":true}},"isFieldDetail":true},{"href":"/farmmanagement#ads/agridata5/bins/field_zone_management.asp","label":"Zones","permissions":{"licenses":{"any":true},"modules":["MDL-FIELD-ZONES"]},"isFieldDetail":true},{"href":"/farmmanagement#field/:grownCropId/mapping/guidance","label":"Guidance Lines","permissions":{"licenses":{"any":true,"upgradeHref":"/farmmanagement#upgradeFeatures/field/guidance"}},"isFieldDetail":true},{"href":"/farmmanagement#field/:grownCropId/mapping/landmarks","label":"Landmarks","permissions":{"licenses":{"any":true,"upgradeHref":"/farmmanagement#upgradeFeatures/field/landmarks"}},"isFieldDetail":true}]},{"href":"/farmmanagement#ads/mvc/weather/dashboard","iconClasses":"tabs-header-icon tabs-header-icon-weather","label":"Weather","isFieldDetail":true},{"href":"/farmmanagement#field/:grownCropId/fieldtasks/history","iconClasses":"tabs-header-icon tabs-header-icon-checklist","label":"Equipment Activity","permissions":{"licenses":{"any":true}},"isFieldDetail":true},{"href":"/farmmanagement#ads/agridata5/bins/field_manage_soil_tests.asp","iconClasses":"tabs-header-icon tabs-header-icon-lab","label":"Lab Data","permissions":{"licenses":{"any":true,"upgradeHref":"/farmmanagement#upgradeFeatures/field/labdata"}},"children":[{"href":"/farmmanagement#ads/agridata5/bins/field_manage_soil_tests.asp","label":"Soil","isFieldDetail":true,"permissions":{"licenses":{"any":true,"upgradeHref":"/farmmanagement#upgradeFeatures/field/labdata"}}},{"href":"/farmmanagement#ads/agridata5/bins/field_manage_tissue_tests.asp","label":"Tissue","permissions":{"licenses":{"any":true,"upgradeHref":"/farmmanagement#upgradeFeatures/field/tissue"}},"isFieldDetail":true},{"href":"/farmmanagement#ads/agridata5/bins/field_manage_manure_tests.asp","label":"Manure","permissions":{"licenses":{"any":true,"upgradeHref":"/farmmanagement#upgradeFeatures/field/manure"}},"isFieldDetail":true},{"href":"/farmmanagement#field/:grownCropId/soil","label":"SIS","isFieldDetail":true}]},{"href":"/farmmanagement#ads/agridata5/bins/field_crop_plan.asp","iconClasses":"tabs-header-icon tabs-header-icon-expenses","label":"Planner / Budget","permissions":{"licenses":{"any":true}},"isFieldDetail":true},{"href":"/farmmanagement#ads/mvc/field/harvest","iconClasses":"tabs-header-icon tabs-header-icon-harvesting","label":"Harvest Data","permissions":{"licenses":{"any":true},"modules":["MDL-YIELD"]},"isFieldDetail":true}]},{"href":"/farmmanagement#fleet/vehicles","label":"Fleet","permissions":{"licenses":{"any":true,"upgradeHref":"/farmmanagement#upgradeFeatures/fleet"},"orgType":["GrowerOnly","CompanyWithGrower"],"modules":["MNU-FLEET"]},"children":[{"href":"/farmmanagement#fleet/vehicles","iconClasses":"tabs-header-icon tabs-header-icon-tractor","label":"Vehicles","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#fleet/alerts","iconClasses":"tabs-header-icon tabs-header-icon-alert","label":"Alerts","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#fleet/operators","iconClasses":"tabs-header-icon tabs-header-icon-avatar","label":"Operators","permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#fleet/utilization","iconClasses":"tabs-header-icon tabs-header-icon-horizontal_graph","label":"Utilization","permissions":{"licenses":{"any":true}}}]},{"href":"/farmmanagement#ads/agridata5/bins/manage_soil_tests.asp","label":"Analytics","permissions":{"licenses":{"any":true,"upgradeHref":"/farmmanagement#upgradeFeatures/analytics"},"orgType":["GrowerOnly","CompanyWithGrower"],"modules":["MNU-ANALYTICS"]},"children":[{"href":"/farmmanagement#ads/agridata5/bins/manage_soil_tests.asp","iconClasses":"tabs-header-icon tabs-header-icon-lab","label":"Lab Data","permissions":{"licenses":{"any":true}},"children":[{"href":"/farmmanagement#ads/agridata5/bins/manage_soil_tests.asp","label":"Soil","isYearSensitive":true,"permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#ads/agridata5/bins/manage_manure_tests.asp","label":"Manure","isYearSensitive":true,"permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#ads/agridata5/bins/manage_tissue_tests.asp","label":"Tissue","isYearSensitive":true,"permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#ads/agridata5/bins/labels_and_forms.asp","label":"Labels & Forms","isYearSensitive":true,"permissions":{"licenses":{"any":true}}}]},{"href":"/farmmanagement#ads/agridata5/bins/report_builder2.asp","iconClasses":"tabs-header-icon tabs-header-icon-report","label":"Reports","isYearSensitive":true,"permissions":{"licenses":{"any":true}}},{"href":"/farmmanagement#ads/agridata5/bins/field_report_search.asp","iconClasses":"tabs-header-icon tabs-header-icon-binoculars","label":"Scouting Report","isYearSensitive":true,"permissions":{"licenses":{"any":true},"modules":["MDL-FIELD-SCOUTER"]}},{"href":"/farmmanagement#ads/agridata5/bins/crop_production_cost_summary.asp","label":"Crop Production Costs","isYearSensitive":true,"iconClasses":"tabs-header-icon tabs-header-icon-count_stacked","permissions":{"licenses":{"any":true}}}]},{"label":"Account","href":"/farmmanagement#myaccount/organizations","isHidden":true,"children":[{"label":"Manage Organizations","href":"/farmmanagement#myaccount/organizations","isHidden":true},{"label":"User Settings","href":"/farmmanagement#myaccount","isHidden":true},{"label":"Create Plots","href":"/farmmanagement#field/managePlot","isHidden":true},{"label":"Edit Plots","href":"/farmmanagement#field/managePlot/:grownCropID","isHidden":true,"isFieldDetail":true}]},{"href":"/console#home","label":"Console","permissions":{"features":{"$any":[{"name":"ManagementConsole.Marketplace","accessLevel":1},{"name":"ManagementConsole.WebApiTesting","accessLevel":1},{"name":"ManagementConsole.TrimbleAdminAccess","accessLevel":1},{"name":"ManagementConsole.OrgAdmin","accessLevel":1},{"name":"ManagementConsole.SensorManagement","accessLevel":1},{"name":"ManagementConsole.MobileAppManagement","accessLevel":1},{"name":"ManagementConsole.Notifications","accessLevel":1}]}},"children":[{"label":"Home","iconClasses":"tabs-header-icon tabs-header-icon-home","href":"/console#home"},{"label":"Administration","iconClasses":"tabs-header-icon tabs-header-icon-person_cog","href":"/console#organizations","children":[{"href":"/console#organizations","label":"Organizations"},{"href":"/console#users","label":"Users"},{"href":"/console#tid","label":"TID"},{"href":"/console#sensors","label":"Sensor Management"},{"href":"/console#thirdParties","label":"Third Party Tools"},{"href":"/console#appLayerServices","label":"App Layer Service Restarts"},{"href":"/console#desktopVersions","label":"Desktop Version Management"}]},{"label":"Ag App Central","iconClasses":"tabs-header-icon tabs-header-icon-connected_squares","href":"/console#applicationList","children":[{"href":"/console#applicationList","label":"Application List"},{"href":"/console#manageCategories","label":"Manage Categories"},{"href":"/console#createApplication","label":"Create Application"}]},{"label":"Device Support","iconClasses":"tabs-header-icon tabs-header-icon-wrench","href":"/console#devices","children":[{"href":"/console#devices","label":"Devices"},{"href":"/console#dataCollection","label":"Data Collection"},{"href":"/console#marketplace","label":"TMX Marketplace"},{"href":"/console#serviceActivationStatus","label":"Service Status"},{"href":"/console#licenseActivationStatus","label":"License Status"},{"href":"/console#irrigationSetup","label":"Irrigation Setup"}]},{"label":"Notifications","iconClasses":"tabs-header-icon tabs-header-icon-alert","href":"/console#notifications"},{"label":"Store License Activations","iconClasses":"tabs-header-icon tabs-header-icon-document_store","href":"/console#userLicenseActivations"}]}],"externalLinks":[{"href":"http://www.trimble.com","iconClasses":"tabs-header-icon tabs-header-icon-globe_triangle","label":"Trimble"},{"href":"https://support.trimble.com/services/Accounts/profile/","iconClasses":"tabs-header-icon tabs-header-icon-avatar","label":"Trimble Profile"}]}}