HTTP/1.1 200 OK
Cache-Control: no-cache
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?QzpcZGV2XFRyaW1ibGVBZ1xjb25uZWN0ZWQtZmFybVxDb25uZWN0ZWRGYXJtXHByb3h5XGNsaWVudHNlcnZpY2VzXExlZ2FjeUZlYXR1cmVzXEZhcm1SZXNvdXJjZXNcdjFcR3Jvd25Dcm9wcw==?=
X-Powered-By: ASP.NET
Date: Tue, 03 Apr 2018 16:17:12 GMT

f88c
[
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20486,
      "name": "Site 1",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:00.2545701Z",
      "boundary": null,
      "isRetired": false,
      "area": 625024.35103,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169475
    },
    "iD": 10586,
    "orgID": 3051,
    "fieldID": 20486,
    "cropSeasonID": 3649,
    "area": 625024.35103,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -83.7958574295044,
              32.0737746619474,
              0.0
            ],
            [
              -83.7963418377489,
              32.0731109811836,
              0.0
            ],
            [
              -83.7975096702576,
              32.0701380932909,
              0.0
            ],
            [
              -83.7963938713074,
              32.0684288560604,
              0.0
            ],
            [
              -83.795428276062,
              32.0675924091777,
              0.0
            ],
            [
              -83.7943768501282,
              32.0669014255477,
              0.0
            ],
            [
              -83.7931108474731,
              32.0669377932374,
              0.0
            ],
            [
              -83.7926602363586,
              32.0669923447447,
              0.0
            ],
            [
              -83.7920165061951,
              32.0670832638513,
              0.0
            ],
            [
              -83.7916302680969,
              32.0672105504486,
              0.0
            ],
            [
              -83.7913942337036,
              32.0674833068464,
              0.0
            ],
            [
              -83.7910294532776,
              32.067610592887,
              0.0
            ],
            [
              -83.7910294532776,
              32.0684288560604,
              0.0
            ],
            [
              -83.7908363342285,
              32.0683924889637,
              0.0
            ],
            [
              -83.7908363342285,
              32.0672287342338,
              0.0
            ],
            [
              -83.7883687019348,
              32.0672105504486,
              0.0
            ],
            [
              -83.7881326675415,
              32.0725746102798,
              0.0
            ],
            [
              -83.7884759902954,
              32.0728837160033,
              0.0
            ],
            [
              -83.7891626358032,
              32.0737564794639,
              0.0
            ],
            [
              -83.790020942688,
              32.0742655876353,
              0.0
            ],
            [
              -83.7910294532776,
              32.0746837815124,
              0.0
            ],
            [
              -83.7921023368835,
              32.0748837866037,
              0.0
            ],
            [
              -83.7933254241943,
              32.0748656043408,
              0.0
            ],
            [
              -83.7948489189148,
              32.0744292289455,
              0.0
            ],
            [
              -83.7958574295044,
              32.0737746619474,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:32.1945682Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169475,
    "boundaryColor": null,
    "name": "Site 1",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20487,
      "name": "Site 10",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:03.795702Z",
      "boundary": null,
      "isRetired": false,
      "area": 138504.612854,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169476
    },
    "iD": 10587,
    "orgID": 3051,
    "fieldID": 20487,
    "cropSeasonID": 3649,
    "area": 138504.612854,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -78.2480943202972,
              35.0112332642229,
              0.0
            ],
            [
              -78.2483088970184,
              35.0112772009177,
              0.0
            ],
            [
              -78.2486736774445,
              35.0112069021947,
              0.0
            ],
            [
              -78.2489097118378,
              35.0111717528105,
              0.0
            ],
            [
              -78.2491672039032,
              35.0109432814453,
              0.0
            ],
            [
              -78.249317407608,
              35.0108729824352,
              0.0
            ],
            [
              -78.2497572898865,
              35.0109784309276,
              0.0
            ],
            [
              -78.2499718666077,
              35.0111366034112,
              0.0
            ],
            [
              -78.2499825954437,
              35.0116638428144,
              0.0
            ],
            [
              -78.2501113414764,
              35.0118659503511,
              0.0
            ],
            [
              -78.250218629837,
              35.0120020431607,
              0.0
            ],
            [
              -78.2505190372467,
              35.0122305115686,
              0.0
            ],
            [
              -78.2506155967712,
              35.0122129370983,
              0.0
            ],
            [
              -78.2509481906891,
              35.0113605707581,
              0.0
            ],
            [
              -78.2528901100159,
              35.011879021446,
              0.0
            ],
            [
              -78.2534050941467,
              35.0105960696801,
              0.0
            ],
            [
              -78.2533621788025,
              35.0104906206948,
              0.0
            ],
            [
              -78.2536947727203,
              35.0096733864493,
              0.0
            ],
            [
              -78.2538771629334,
              35.008908869602,
              0.0
            ],
            [
              -78.252739906311,
              35.0085573652054,
              0.0
            ],
            [
              -78.2526218891144,
              35.0090846212339,
              0.0
            ],
            [
              -78.2523965835571,
              35.0090846212339,
              0.0
            ],
            [
              -78.2519459724426,
              35.0089615951312,
              0.0
            ],
            [
              -78.2520318031311,
              35.0084431259513,
              0.0
            ],
            [
              -78.2512485980988,
              35.0083464618424,
              0.0
            ],
            [
              -78.2504761219025,
              35.0083816124407,
              0.0
            ],
            [
              -78.2504653930664,
              35.0089440199586,
              0.0
            ],
            [
              -78.2502722740173,
              35.0089440199586,
              0.0
            ],
            [
              -78.2500040531158,
              35.009031895784,
              0.0
            ],
            [
              -78.2498860359192,
              35.0088737192303,
              0.0
            ],
            [
              -78.2495212554932,
              35.0087506928105,
              0.0
            ],
            [
              -78.2492315769196,
              35.0086891795311,
              0.0
            ],
            [
              -78.2481265068054,
              35.0111936113624,
              0.0
            ],
            [
              -78.2480943202972,
              35.0112332642229,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:35.4706102Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169476,
    "boundaryColor": null,
    "name": "Site 10",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20488,
      "name": "Site 11",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:05.4426552Z",
      "boundary": null,
      "isRetired": false,
      "area": 206024.052881,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169477
    },
    "iD": 10588,
    "orgID": 3051,
    "fieldID": 20488,
    "cropSeasonID": 3649,
    "area": 206024.052881,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -120.685114860535,
              37.1060537978425,
              0.0
            ],
            [
              -120.684106349945,
              37.1031445444254,
              0.0
            ],
            [
              -120.682518482208,
              37.0980787541771,
              0.0
            ],
            [
              -120.682368278503,
              37.0980787541771,
              0.0
            ],
            [
              -120.682368278503,
              37.0981985571815,
              0.0
            ],
            [
              -120.682153701782,
              37.098215671881,
              0.0
            ],
            [
              -120.682153701782,
              37.0980102952324,
              0.0
            ],
            [
              -120.680909156799,
              37.0980445247125,
              0.0
            ],
            [
              -120.680994987488,
              37.104582071844,
              0.0
            ],
            [
              -120.682325363159,
              37.1051296941608,
              0.0
            ],
            [
              -120.682668685913,
              37.1055404083001,
              0.0
            ],
            [
              -120.683033466339,
              37.1060195719813,
              0.0
            ],
            [
              -120.683462619781,
              37.1062591526851,
              0.0
            ],
            [
              -120.683913230896,
              37.1062933784381,
              0.0
            ],
            [
              -120.684599876404,
              37.1061222495186,
              0.0
            ],
            [
              -120.685114860535,
              37.1060537978425,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:36.5674848Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169477,
    "boundaryColor": null,
    "name": "Site 11",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20489,
      "name": "Site 12",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:06.4788504Z",
      "boundary": null,
      "isRetired": false,
      "area": 625244.848688,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169478
    },
    "iD": 10589,
    "orgID": 3051,
    "fieldID": 20489,
    "cropSeasonID": 3649,
    "area": 625244.848688,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -113.212308883667,
              52.4557089780266,
              0.0
            ],
            [
              -113.213038444519,
              52.450975298924,
              0.0
            ],
            [
              -113.213038444519,
              52.449693718167,
              0.0
            ],
            [
              -113.213038444519,
              52.4488567473394,
              0.0
            ],
            [
              -113.209047317505,
              52.4488044361346,
              0.0
            ],
            [
              -113.202524185181,
              52.4488044361346,
              0.0
            ],
            [
              -113.199992179871,
              52.4487782805089,
              0.0
            ],
            [
              -113.200335502625,
              52.4500075781269,
              0.0
            ],
            [
              -113.202352523804,
              52.4505829822447,
              0.0
            ],
            [
              -113.202652931213,
              52.4507922182419,
              0.0
            ],
            [
              -113.203339576721,
              52.4514722283679,
              0.0
            ],
            [
              -113.201107978821,
              52.4515245364042,
              0.0
            ],
            [
              -113.199305534363,
              52.4555782202442,
              0.0
            ],
            [
              -113.212308883667,
              52.4557089780266,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:37.1134988Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169478,
    "boundaryColor": null,
    "name": "Site 12",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20490,
      "name": "Site 13",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:08.1168189Z",
      "boundary": null,
      "isRetired": false,
      "area": 1172996.24331,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169479
    },
    "iD": 10590,
    "orgID": 3051,
    "fieldID": 20490,
    "cropSeasonID": 3649,
    "area": 1172996.24331,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -107.828364372253,
              50.7613819521462,
              0.0
            ],
            [
              -107.828493118286,
              50.7484585936839,
              0.0
            ],
            [
              -107.827892303467,
              50.7479698252339,
              0.0
            ],
            [
              -107.827548980713,
              50.7473181260294,
              0.0
            ],
            [
              -107.827548980713,
              50.7469379639707,
              0.0
            ],
            [
              -107.821369171143,
              50.7469379639707,
              0.0
            ],
            [
              -107.821369171143,
              50.7473181260294,
              0.0
            ],
            [
              -107.821111679077,
              50.7478069012833,
              0.0
            ],
            [
              -107.820682525635,
              50.748431440015,
              0.0
            ],
            [
              -107.820296287537,
              50.7487844364823,
              0.0
            ],
            [
              -107.820296287537,
              50.7495175744865,
              0.0
            ],
            [
              -107.819952964783,
              50.7501692430738,
              0.0
            ],
            [
              -107.818622589111,
              50.7511738810394,
              0.0
            ],
            [
              -107.81759262085,
              50.7515540087011,
              0.0
            ],
            [
              -107.817678451538,
              50.7520427397304,
              0.0
            ],
            [
              -107.817077636719,
              50.7521513459328,
              0.0
            ],
            [
              -107.816734313965,
              50.7613548059737,
              0.0
            ],
            [
              -107.828364372253,
              50.7613819521462,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:37.8155168Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169479,
    "boundaryColor": null,
    "name": "Site 13",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20491,
      "name": "Site 14",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:09.1151997Z",
      "boundary": null,
      "isRetired": false,
      "area": 1488495.48448,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169480
    },
    "iD": 10591,
    "orgID": 3051,
    "fieldID": 20491,
    "cropSeasonID": 3649,
    "area": 1488495.48448,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -92.2233581542969,
              43.457996774978,
              0.0
            ],
            [
              -92.2234010696411,
              43.4524204282246,
              0.0
            ],
            [
              -92.2217273712158,
              43.4521711940189,
              0.0
            ],
            [
              -92.2217273712158,
              43.451174246925,
              0.0
            ],
            [
              -92.2178649902344,
              43.451143092063504,
              0.0
            ],
            [
              -92.2171783447266,
              43.4514857946572,
              0.0
            ],
            [
              -92.2150325775146,
              43.451548104011,
              0.0
            ],
            [
              -92.2144746780396,
              43.4519219587861,
              0.0
            ],
            [
              -92.2133159637451,
              43.4520154221187,
              0.0
            ],
            [
              -92.2117710113525,
              43.4525450449423,
              0.0
            ],
            [
              -92.2109985351562,
              43.4532615860858,
              0.0
            ],
            [
              -92.2108697891235,
              43.4539158118894,
              0.0
            ],
            [
              -92.2103977203369,
              43.4540092721407,
              0.0
            ],
            [
              -92.2107410430908,
              43.4531369708447,
              0.0
            ],
            [
              -92.2108697891235,
              43.4527319695373,
              0.0
            ],
            [
              -92.2115993499756,
              43.4522958112501,
              0.0
            ],
            [
              -92.2127151489258,
              43.4520465765309,
              0.0
            ],
            [
              -92.2135734558105,
              43.4516727225262,
              0.0
            ],
            [
              -92.2144317626953,
              43.451548104011,
              0.0
            ],
            [
              -92.2149467468262,
              43.4510496273827,
              0.0
            ],
            [
              -92.1988964080811,
              43.451143092063504,
              0.0
            ],
            [
              -92.1988964080811,
              43.4581525314713,
              0.0
            ],
            [
              -92.2233581542969,
              43.457996774978,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:39.11035Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169480,
    "boundaryColor": null,
    "name": "Site 14",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20492,
      "name": "Site 15",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:10.0043826Z",
      "boundary": null,
      "isRetired": false,
      "area": 1142750.7521,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169481
    },
    "iD": 10592,
    "orgID": 3051,
    "fieldID": 20492,
    "cropSeasonID": 3649,
    "area": 1142750.7521,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -106.847448348999,
              49.3492268824926,
              0.0
            ],
            [
              -106.854314804077,
              49.3492268824926,
              0.0
            ],
            [
              -106.854486465454,
              49.347968798549,
              0.0
            ],
            [
              -106.854529380798,
              49.3472698491234,
              0.0
            ],
            [
              -106.854722499847,
              49.3471999536347,
              0.0
            ],
            [
              -106.855301856995,
              49.347297807291,
              0.0
            ],
            [
              -106.855602264404,
              49.3472558700336,
              0.0
            ],
            [
              -106.85585975647,
              49.3470881206462,
              0.0
            ],
            [
              -106.855902671814,
              49.3459278383913,
              0.0
            ],
            [
              -106.856782436371,
              49.3454525341459,
              0.0
            ],
            [
              -106.857533454895,
              49.3449981949134,
              0.0
            ],
            [
              -106.858284473419,
              49.3446487003412,
              0.0
            ],
            [
              -106.858348846436,
              49.3349107835529,
              0.0
            ],
            [
              -106.847620010376,
              49.3349107835529,
              0.0
            ],
            [
              -106.847448348999,
              49.3492268824926,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:39.6251632Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169481,
    "boundaryColor": null,
    "name": "Site 15",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20493,
      "name": "Site 16",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:11.1743601Z",
      "boundary": null,
      "isRetired": false,
      "area": 588008.930016,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169482
    },
    "iD": 10593,
    "orgID": 3051,
    "fieldID": 20493,
    "cropSeasonID": 3649,
    "area": 588008.930016,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -113.872518539429,
              51.5321880712418,
              0.0
            ],
            [
              -113.872604370117,
              51.5253265389041,
              0.0
            ],
            [
              -113.872346878052,
              51.5251396344515,
              0.0
            ],
            [
              -113.865652084351,
              51.5251129337528,
              0.0
            ],
            [
              -113.865437507629,
              51.525193035802,
              0.0
            ],
            [
              -113.865458965302,
              51.5254066405776,
              0.0
            ],
            [
              -113.865566253662,
              51.5257003455078,
              0.0
            ],
            [
              -113.865909576416,
              51.5258605473986,
              0.0
            ],
            [
              -113.865995407104,
              51.5260874991123,
              0.0
            ],
            [
              -113.865888118744,
              51.526154249401,
              0.0
            ],
            [
              -113.865716457367,
              51.5260741490427,
              0.0
            ],
            [
              -113.86513710022,
              51.526154249401,
              0.0
            ],
            [
              -113.86483669281,
              51.5261008491778,
              0.0
            ],
            [
              -113.864278793335,
              51.5262076495615,
              0.0
            ],
            [
              -113.863849639893,
              51.5259940485436,
              0.0
            ],
            [
              -113.863377571106,
              51.5257804465236,
              0.0
            ],
            [
              -113.863248825073,
              51.5256068941446,
              0.0
            ],
            [
              -113.863399028778,
              51.5255134425896,
              0.0
            ],
            [
              -113.863334655762,
              51.5250862330384,
              0.0
            ],
            [
              -113.86118888855,
              51.5250328315627,
              0.0
            ],
            [
              -113.861145973206,
              51.5279698197255,
              0.0
            ],
            [
              -113.861424922943,
              51.5282368092553,
              0.0
            ],
            [
              -113.86118888855,
              51.5284770984935,
              0.0
            ],
            [
              -113.861231803894,
              51.530479459494,
              0.0
            ],
            [
              -113.861682415009,
              51.5306396445695,
              0.0
            ],
            [
              -113.861703872681,
              51.5309333157442,
              0.0
            ],
            [
              -113.861231803894,
              51.5312269850244,
              0.0
            ],
            [
              -113.86118888855,
              51.5320278916146,
              0.0
            ],
            [
              -113.861446380615,
              51.5321880712418,
              0.0
            ],
            [
              -113.863055706024,
              51.5321880712418,
              0.0
            ],
            [
              -113.86331319809,
              51.5320145432869,
              0.0
            ],
            [
              -113.86342048645,
              51.5312803792354,
              0.0
            ],
            [
              -113.863162994385,
              51.5311602421725,
              0.0
            ],
            [
              -113.862991333008,
              51.5310401047925,
              0.0
            ],
            [
              -113.863227367401,
              51.5309600130297,
              0.0
            ],
            [
              -113.863592147827,
              51.5310668020155,
              0.0
            ],
            [
              -113.864192962646,
              51.5310668020155,
              0.0
            ],
            [
              -113.864192962646,
              51.5313204248526,
              0.0
            ],
            [
              -113.864257335663,
              51.5316007431866,
              0.0
            ],
            [
              -113.864364624023,
              51.5317609243168,
              0.0
            ],
            [
              -113.864622116089,
              51.5316007431866,
              0.0
            ],
            [
              -113.864750862122,
              51.5313871674697,
              0.0
            ],
            [
              -113.864514827728,
              51.5311201964144,
              0.0
            ],
            [
              -113.86442899704,
              51.5309066184429,
              0.0
            ],
            [
              -113.864707946777,
              51.5308265264453,
              0.0
            ],
            [
              -113.865308761597,
              51.5314405614929,
              0.0
            ],
            [
              -113.865308761597,
              51.5320679365742,
              0.0
            ],
            [
              -113.865480422974,
              51.5322414643256,
              0.0
            ],
            [
              -113.866338729858,
              51.5322414643256,
              0.0
            ],
            [
              -113.866767883301,
              51.5322414643256,
              0.0
            ],
            [
              -113.867089748383,
              51.5322948573468,
              0.0
            ],
            [
              -113.870544433594,
              51.5322948573468,
              0.0
            ],
            [
              -113.870973587036,
              51.5322414643256,
              0.0
            ],
            [
              -113.871960639954,
              51.5322414643256,
              0.0
            ],
            [
              -113.872518539429,
              51.5321880712418,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:40.1711772Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169482,
    "boundaryColor": null,
    "name": "Site 16",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20494,
      "name": "Site 17",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:12.056716Z",
      "boundary": null,
      "isRetired": false,
      "area": 1294490.43979,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169483
    },
    "iD": 10594,
    "orgID": 3051,
    "fieldID": 20494,
    "cropSeasonID": 3649,
    "area": 1294490.43979,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -99.7462463378906,
              45.0061703950466,
              0.0
            ],
            [
              -99.7459888458252,
              44.9919683624119,
              0.0
            ],
            [
              -99.7384357452393,
              44.9920897622211,
              0.0
            ],
            [
              -99.7374057769775,
              44.9926360581804,
              0.0
            ],
            [
              -99.7370624542236,
              44.9926360581804,
              0.0
            ],
            [
              -99.7360324859619,
              44.9920897622211,
              0.0
            ],
            [
              -99.7341442108154,
              44.9920897622211,
              0.0
            ],
            [
              -99.7345733642578,
              44.9980380378599,
              0.0
            ],
            [
              -99.735689163208,
              44.9981594248114,
              0.0
            ],
            [
              -99.7360324859619,
              44.9989484337283,
              0.0
            ],
            [
              -99.7373199462891,
              44.9989484337283,
              0.0
            ],
            [
              -99.7373199462891,
              44.9994946643062,
              0.0
            ],
            [
              -99.7363758087158,
              45.00058710984,
              0.0
            ],
            [
              -99.7362899780273,
              45.0060490250672,
              0.0
            ],
            [
              -99.7462463378906,
              45.0061703950466,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-02-28T19:42:37.534899Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169483,
    "boundaryColor": null,
    "name": "Site 17",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20495,
      "name": "Site 18",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:13.3739178Z",
      "boundary": null,
      "isRetired": false,
      "area": 166220.736387,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169484
    },
    "iD": 10595,
    "orgID": 3051,
    "fieldID": 20495,
    "cropSeasonID": 3649,
    "area": 166220.736387,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -47.8928482532501,
              -21.1122015722781,
              0.0
            ],
            [
              -47.8927946090698,
              -21.1142133038806,
              0.0
            ],
            [
              -47.8925585746765,
              -21.1142032953332,
              0.0
            ],
            [
              -47.8923761844635,
              -21.1143033807771,
              0.0
            ],
            [
              -47.8923010826111,
              -21.1154394709088,
              0.0
            ],
            [
              -47.8903162479401,
              -21.1152441806497,
              0.0
            ],
            [
              -47.8879022598267,
              -21.1154043162041,
              0.0
            ],
            [
              -47.8876662254333,
              -21.112571893079,
              0.0
            ],
            [
              -47.8899192810059,
              -21.1123817284589,
              0.0
            ],
            [
              -47.8928482532501,
              -21.1122015722781,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:41.4142864Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169484,
    "boundaryColor": null,
    "name": "Site 18",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20496,
      "name": "Site 19",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:14.1851022Z",
      "boundary": null,
      "isRetired": false,
      "area": 277198.925952,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169485
    },
    "iD": 10596,
    "orgID": 3051,
    "fieldID": 20496,
    "cropSeasonID": 3649,
    "area": 277198.925952,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -54.684180021286,
              -21.7638290666707,
              0.0
            ],
            [
              -54.6842229366302,
              -21.7639039218136,
              0.0
            ],
            [
              -54.6840834617615,
              -21.7673164542414,
              0.0
            ],
            [
              -54.683997631073,
              -21.7673762372894,
              0.0
            ],
            [
              -54.6771311759949,
              -21.7669378276923,
              0.0
            ],
            [
              -54.6773779392242,
              -21.7635102155786,
              0.0
            ],
            [
              -54.684180021286,
              -21.7638290666707,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:42.0538946Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169485,
    "boundaryColor": null,
    "name": "Site 19",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20497,
      "name": "Site 2",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:14.9494875Z",
      "boundary": null,
      "isRetired": false,
      "area": 121019.38708,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169486
    },
    "iD": 10597,
    "orgID": 3051,
    "fieldID": 20497,
    "cropSeasonID": 3649,
    "area": 121019.38708,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -90.8509576320648,
              41.101191585133,
              0.0
            ],
            [
              -90.8509469032288,
              41.1011026532472,
              0.0
            ],
            [
              -90.8508825302124,
              41.1010056365072,
              0.0
            ],
            [
              -90.8478784561157,
              41.1027357468601,
              0.0
            ],
            [
              -90.8477926254272,
              41.1028165920236,
              0.0
            ],
            [
              -90.8477926254272,
              41.1029378595823,
              0.0
            ],
            [
              -90.8490800857544,
              41.1068829753444,
              0.0
            ],
            [
              -90.8505284786224,
              41.1069233953858,
              0.0
            ],
            [
              -90.8507859706879,
              41.1068910593547,
              0.0
            ],
            [
              -90.8508396148682,
              41.1066808747641,
              0.0
            ],
            [
              -90.8509576320648,
              41.101191585133,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:42.542438Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169486,
    "boundaryColor": null,
    "name": "Site 2",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20498,
      "name": "Site 20",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:15.8629208Z",
      "boundary": null,
      "isRetired": false,
      "area": 832587.052664,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169487
    },
    "iD": 10598,
    "orgID": 3051,
    "fieldID": 20498,
    "cropSeasonID": 3649,
    "area": 832587.052664,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -51.9418573379517,
              -25.6766894948075,
              0.0
            ],
            [
              -51.944260597229,
              -25.6781979116221,
              0.0
            ],
            [
              -51.9440031051636,
              -25.6792035122246,
              0.0
            ],
            [
              -51.9449043273926,
              -25.6816788006302,
              0.0
            ],
            [
              -51.9438314437866,
              -25.6845407887469,
              0.0
            ],
            [
              -51.9442391395569,
              -25.6864745255804,
              0.0
            ],
            [
              -51.943895816803,
              -25.6863198277889,
              0.0
            ],
            [
              -51.9427156448364,
              -25.6860104316031,
              0.0
            ],
            [
              -51.9415998458862,
              -25.6859717570233,
              0.0
            ],
            [
              -51.9403123855591,
              -25.6869772920156,
              0.0
            ],
            [
              -51.9390249252319,
              -25.6864938627903,
              0.0
            ],
            [
              -51.938853263855,
              -25.6863198277889,
              0.0
            ],
            [
              -51.9385743141174,
              -25.6863971767098,
              0.0
            ],
            [
              -51.9382095336914,
              -25.6862811533096,
              0.0
            ],
            [
              -51.9364070892334,
              -25.6863971767098,
              0.0
            ],
            [
              -51.9339609146118,
              -25.6814467445265,
              0.0
            ],
            [
              -51.9346904754639,
              -25.6805958682798,
              0.0
            ],
            [
              -51.9354844093323,
              -25.6802091043409,
              0.0
            ],
            [
              -51.9367074966431,
              -25.6796096177546,
              0.0
            ],
            [
              -51.9385099411011,
              -25.6783526199594,
              0.0
            ],
            [
              -51.939754486084,
              -25.677830478516,
              0.0
            ],
            [
              -51.9409132003784,
              -25.6773663508679,
              0.0
            ],
            [
              -51.9418573379517,
              -25.6766894948075,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:43.0728516Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169487,
    "boundaryColor": null,
    "name": "Site 20",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20499,
      "name": "Site 21",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:16.6116824Z",
      "boundary": null,
      "isRetired": false,
      "area": 59224.559466,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169488
    },
    "iD": 10599,
    "orgID": 3051,
    "fieldID": 20499,
    "cropSeasonID": 3649,
    "area": 59224.559466,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              -53.472615480423,
              -32.4248231535923,
              0.0
            ],
            [
              -53.469911813736,
              -32.4252035116951,
              0.0
            ],
            [
              -53.4685599803925,
              -32.4242797820915,
              0.0
            ],
            [
              -53.4664785861969,
              -32.4235009438988,
              0.0
            ],
            [
              -53.4665536880493,
              -32.4233922682674,
              0.0
            ],
            [
              -53.4668970108032,
              -32.4232654798654,
              0.0
            ],
            [
              -53.4672939777374,
              -32.4230481279045,
              0.0
            ],
            [
              -53.4673798084259,
              -32.4228126626892,
              0.0
            ],
            [
              -53.4675085544586,
              -32.4226677607127,
              0.0
            ],
            [
              -53.472615480423,
              -32.4248231535923,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:43.556464Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169488,
    "boundaryColor": null,
    "name": "Site 21",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20500,
      "name": "Site 22",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:17.4072416Z",
      "boundary": null,
      "isRetired": false,
      "area": 443966.604343,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169489
    },
    "iD": 10600,
    "orgID": 3051,
    "fieldID": 20500,
    "cropSeasonID": 3649,
    "area": 443966.604343,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              147.209351062775,
              -19.6697155760063,
              0.0
            ],
            [
              147.208878993988,
              -19.6739991031414,
              0.0
            ],
            [
              147.218170166016,
              -19.674888122728,
              0.0
            ],
            [
              147.218341827393,
              -19.6737970525475,
              0.0
            ],
            [
              147.217655181885,
              -19.6706450302988,
              0.0
            ],
            [
              147.209351062775,
              -19.6697155760063,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:44.0663204Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169489,
    "boundaryColor": null,
    "name": "Site 22",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20501,
      "name": "Site 23",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:18.2339992Z",
      "boundary": null,
      "isRetired": false,
      "area": 96466.704464,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169490
    },
    "iD": 10601,
    "orgID": 3051,
    "fieldID": 20501,
    "cropSeasonID": 3649,
    "area": 96466.704464,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              149.120403528214,
              -21.151960738407,
              0.0
            ],
            [
              149.120253324509,
              -21.1527612161397,
              0.0
            ],
            [
              149.121454954147,
              -21.1552026464982,
              0.0
            ],
            [
              149.123182296753,
              -21.1554627965402,
              0.0
            ],
            [
              149.123600721359,
              -21.152511067313,
              0.0
            ],
            [
              149.123471975327,
              -21.1523609778142,
              0.0
            ],
            [
              149.120403528214,
              -21.151960738407,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:44.581127Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169490,
    "boundaryColor": null,
    "name": "Site 23",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20502,
      "name": "Site 24",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:19.1855504Z",
      "boundary": null,
      "isRetired": false,
      "area": 61711.1776,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169491
    },
    "iD": 10602,
    "orgID": 3051,
    "fieldID": 20502,
    "cropSeasonID": 3649,
    "area": 61711.1776,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              153.232862949371,
              -29.4146893815766,
              0.0
            ],
            [
              153.232283592224,
              -29.4175024162642,
              0.0
            ],
            [
              153.234343528748,
              -29.4177547444734,
              0.0
            ],
            [
              153.234879970551,
              -29.4151379770447,
              0.0
            ],
            [
              153.232862949371,
              -29.4146893815766,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:45.127134Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169491,
    "boundaryColor": null,
    "name": "Site 24",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20503,
      "name": "Site 25",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:20.012308Z",
      "boundary": null,
      "isRetired": false,
      "area": 66458.852854,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169492
    },
    "iD": 10603,
    "orgID": 3051,
    "fieldID": 20503,
    "cropSeasonID": 3649,
    "area": 66458.852854,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              116.011526584625,
              -31.8472413654263,
              0.0
            ],
            [
              116.011408567429,
              -31.8492007889876,
              0.0
            ],
            [
              116.01450920105,
              -31.8492096747065,
              0.0
            ],
            [
              116.014573574066,
              -31.8486628630689,
              0.0
            ],
            [
              116.014745235443,
              -31.8484076831953,
              0.0
            ],
            [
              116.014809608459,
              -31.8472504791206,
              0.0
            ],
            [
              116.011526584625,
              -31.8472413654263,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:45.6419406Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169492,
    "boundaryColor": null,
    "name": "Site 25",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20504,
      "name": "Site 26",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:20.8078672Z",
      "boundary": null,
      "isRetired": false,
      "area": 121118.348626,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169493
    },
    "iD": 10604,
    "orgID": 3051,
    "fieldID": 20504,
    "cropSeasonID": 3649,
    "area": 121118.348626,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              171.71630859375,
              -44.0130413451593,
              0.0
            ],
            [
              171.719741821289,
              -44.0172695526694,
              0.0
            ],
            [
              171.722230911255,
              -44.0163745557958,
              0.0
            ],
            [
              171.718647480011,
              -44.0120536912127,
              0.0
            ],
            [
              171.71630859375,
              -44.0130413451593,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:46.2347482Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169493,
    "boundaryColor": null,
    "name": "Site 26",
    "parentType": 0
  },
  {
    "cropSeason": {
      "masterCrop": {
        "iD": 221,
        "name": "Corn",
        "iconURL": "https://d3hlz01ai2x8vz.cloudfront.net/dev/icons/crops/corn.svg"
      },
      "iD": 3649,
      "orgID": 3051,
      "masterCropID": 221,
      "harvestYear": 2017,
      "yieldGoal": 0.0,
      "startUTC": "2017-01-01T06:00:00Z",
      "endUTC": "2018-01-01T05:59:59Z",
      "subCrop": "",
      "color": 65490
    },
    "field": {
      "clientID": null,
      "clientName": null,
      "farmName": "Test Sites",
      "iD": 20505,
      "name": "Site 27",
      "farmID": 3362,
      "boundaryUTC": "2018-02-28T19:28:21.7438192Z",
      "boundary": null,
      "isRetired": false,
      "area": 47027.692579,
      "legalDescription": null,
      "mapGroup": null,
      "ads_fldId": 169494
    },
    "iD": 10605,
    "orgID": 3051,
    "fieldID": 20505,
    "cropSeasonID": 3649,
    "area": 47027.692579,
    "boundary": {
      "type": "MultiPolygon",
      "coordinates": [
        [
          [
            [
              168.540090322495,
              -46.410534005378,
              0.0
            ],
            [
              168.540111780167,
              -46.4130786469553,
              0.0
            ],
            [
              168.542343378067,
              -46.4130194705926,
              0.0
            ],
            [
              168.542257547379,
              -46.4105488001489,
              0.0
            ],
            [
              168.540090322495,
              -46.410534005378,
              0.0
            ]
          ]
        ]
      ]
    },
    "boundaryUTC": "2018-03-19T16:50:46.754546Z",
    "yieldGoal": 200.0,
    "firstPlantUTC": null,
    "lastHarvestUTC": null,
    "isRetired": false,
    "ads_fldId": 169494,
    "boundaryColor": null,
    "name": "Site 27",
    "parentType": 0
  }
]
0

